<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
  .ellipse {
    border: 3px solid #436BC8;
    box-sizing: border-box;
    border-radius: 50%;
  }

  .col-md-2 {
    padding: 40px;
  }

  .team {
    font-family: Nunito Sans, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 24px;

    color: #007BCA;
  }

  .details h4 {
    font-weight: bold;
    color: #2e2e2e;
    margin-bottom: 0;
  }

  .details p {
    font-size: 1.1em;
  }
  /*   hr {
    width: 169px;
    height: 0px;

    border: 2px solid #000000;
    margin-top: 0;
  } */

  .details img {
    margin: 0 auto;
  }

  .box {
    background-color: #436BC8;
    box-sizing: border-box;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }


  .bg-testimonial {
    background: #eceff6;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .bg-management {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 10px;
  }

  #quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
  }

  #quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
  }

  #quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
  }

  #quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
  }

  .item blockquote {
    border-left: none;
    margin: 0;
  }
  /* 
  .item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
  } */

  .carousel-link {
    top: 30%;
    transform: translateY(-30%);
    opacity: 1;
  }

  .testimonial {
    background: white;
    padding: 20px 60px;
    min-height: 280px;
    font-size: 14px;
    margin-top: 0;
    -webkit-box-shadow: 8px 5px 10px 0px rgba(144, 146, 149, 0.75);
    -moz-box-shadow: 8px 5px 10px 0px rgba(144, 146, 149, 0.75);
    box-shadow: 8px 5px 10px 0px rgba(144, 146, 149, 0.75);
  }

  .left-carousel-button {
    padding: 6px 10px 4px 6px;
    color: #fff;
    background-color: #436BC8;
    border-color: #3C60B4;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(144, 146, 149, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(144, 146, 149, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(144, 146, 149, 0.75);
  }

  .right-carousel-button {
    padding: 6px 6px 4px 10px;
    color: #fff;
    background-color: #436BC8;
    border-color: #3C60B4;
  }
  </style>
</head>

<body>
  <div class="container-fluid bg-testimonial">
    <div class="container">
      <h2 class="text-center team">TESTIMONIALS</h2>
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner text-center">
              <!-- Quote 1 -->
              <div class="item active">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                      <div class="testimonial">
                        <h4>Lorem testimonial title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                        <small>Someone famous</small>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 2 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                      <div class="testimonial">
                        <h4>Lorem testimonial title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                        <small>Someone famous</small>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 3 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                      <div class="testimonial">
                        <h4>Lorem testimonial title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                        <small>Someone famous</small>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://api.adorable.io/avatars/285/this.png" alt="">
              </li>
              <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://api.adorable.io/avatars/285/awesome.png" alt="">
              </li>
              <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://api.adorable.io/avatars/285/spiderman.png" alt="">
              </li>
            </ol>
            <!-- Carousel Buttons Next/Prev -->
            <a data-slide="prev" href="#quote-carousel" class="left carousel-control carousel-link"><i class="fa fa-chevron-left left-carousel-button"></i></a>
            <a data-slide="next" href="#quote-carousel" class="right carousel-control carousel-link"><i class="fa fa-chevron-right right-carousel-button"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-management">
    <div class="container">
      <h2 class="text-center team">MANAGEMENT BOARD</h2>
      <div class="text-center details row">
        <div class="col-md-2 col-xs-12 col-md-offset-1">
          <img src="https://api.adorable.io/avatars/285/mark.png" class="ellipse img-responsive">
          <h4>Lorem name</h4>
          <p>lorem title</p>
        </div>
        <div class="col-md-2 col-xs-12">
          <img src="https://api.adorable.io/avatars/285/essien.png" class="ellipse img-responsive">
          <h4>Lorem name</h4>
          <p>lorem title</p>
        </div>
        <div class="col-md-2 col-xs-12">
          <img src="https://api.adorable.io/avatars/285/rogue.png" class="ellipse img-responsive">
          <h4>Lorem name</h4>
          <p>lorem title</p>
        </div>
        <div class="col-md-2 col-xs-12">
          <img src="https://api.adorable.io/avatars/285/wolverine.png" class="ellipse img-responsive">
          <h4>Lorem name</h4>
          <p>lorem title</p>
        </div>
        <div class="col-md-2 col-xs-12">
          <img src="https://api.adorable.io/avatars/285/professor.png" class="ellipse img-responsive">
          <h4>Lorem name</h4>
          <p>lorem title</p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
